{
  "name": "get-html",
  "description": "Get some URL HTML content with puppeteer",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "puppeteer": "^24.15.0"
  }
}
